MONGODB_URI=mongodb+srv://muskan:Scarlet%405843@cluster0.x3hvp1l.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
TEST_MONGODB_URI=mongodb+srv://muskanyon:scarlet@testnoteapp.99dwqwo.mongodb.net/?retryWrites=true&w=majority&appName=testNoteApp
SECRET="my secret token"